<!DOCTYPE html>
<!-- Update homepage (second version):
DO NOT OVERWRITE THE PREVIOUS VERSION (for grading)
Create paragraphs for text
Put page sections in divs
Style all elements (font-size, color, etc.)
Include a table
Create a horizontal navigation bar on the left
or
Create a vertical navigation bar on the left
Commit your code to Git and GitHub
Submit a link to your homepage and GitHub repository-->
<html>

<head>

<title>ITSO - Student Technology Club</title>

<style>
body {
		background-color:   #333330;
		color: lightgreen
		}

table {
		    font-family: arial, sans-serif;
		    border-collapse: collapse;
		    width: 25%;
				border: 1px solid white;
		}
tr td{
	border: 1px solid white;
}
h1 {
			font-size:  2.5em;
			text-align: center;
			}
h3 {
			font-size:  1.5em;
			text-align: center;
			}
div#navbar ul {
	list-style-type: none;
}
div#navbar ul li a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1em;
	font-weight: 900;
	text-decoration: none;
	color: white;
	display: block;
	background-color: lightgreen;
	margin: 0 0 .25em 0;
	width: 20%;
	text-align: center;
}

</style>

</head>

<body>

<h1>Jaime - Home Page</center></h1>

<img  src="DisneyU.png"/>
<div id="navbar">
	<ul>
		<li><a href="http://jballe.it.pointpark.edu/homepage/">  Module 1 Assignment<a/></li>
		<li><a href="https://it.pointpark.edu/">  IT at Point Park<a/></li>
		<li><a href="https://itso.pointpark.edu/">  IT Student Organization<a/></li>
	</ul>
</div>
<br>
<br>

<div>
<table>
	<tr>
	<td>INTERESTS</td>
	<td>CURRENT COURSES</td>
	</tr>
<tr><td>Technology</td>
<td>CMPS261</td></tr>
<tr><td>Disney</td>
<td>CMPS262</td></tr>
<tr><td>Animation</td>
<td>CMPS480</td></tr>
<tr><td>Travel</td>
<td>CMPS271</td></tr>
</table>
</div>

<div>
<h3 align="center">About Me</h3>
		<p>Non-traditional student majoring in Information Technology at Point Park University. Originally from Honolulu moved to Pittsburgh in 2016. President of the Information Technology Student Organization on campus and
			Vice President of the Student Veterans Association Point Park Chapter.</p>
</div>


<div#contact>
<p>Contact:  <a href="mailto:jballe@pointpark.edu">JBalle@pointpark.edu</a>
</div>

</body>

</html>
